* send
DEFINE QLOCAL (QM2.TO.QM1) USAGE (XMITQ) TRIGGER TRIGTYPE(FIRST) TRIGDATA(QM2.TO.QM1) INITQ(SYSTEM.CHANNEL.INITQ) REPLACE
DEFINE CHANNEL(QM2.TO.QM1) CHLTYPE(SDR) CONNAME('qm1(1414)') XMITQ(QM2.TO.QM1) TRPTYPE(TCP) REPLACE
DEFINE QREMOTE (DEV.QUEUE.1.QM1) RNAME (DEV.QUEUE.1) RQMNAME(QM1) XMITQ (QM2.TO.QM1) REPLACE

DEFINE QALIAS(DEV.QUEUE.4) TARGET(DEV.TOPIC.1) TARGTYPE(TOPIC)
DEFINE TOPIC(DEV.TOPIC.1) TOPICSTR(DEV.TOPIC.1)
DEFINE SUB(DEV.QUEUE.1.QM1) TOPICSTR(DEV.TOPIC.1) DEST(DEV.QUEUE.1.QM1)
DEFINE SUB(DEV.QUEUE.1.QM2) TOPICSTR(DEV.TOPIC.1) DEST(DEV.QUEUE.1)

* receive
DEFINE QALIAS(DEV.QUEUE.1_3) TARGET(DEV.QUEUE.1)
DEFINE CHANNEL(QM1.TO.QM2) CHLTYPE(RCVR) TRPTYPE(TCP) MCAUSER('app') REPLACE
SET CHLAUTH(QM1.TO.QM2) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) ACTION(ADD)
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ,SETALL)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,SETALL)
