* send
DEFINE QLOCAL (QM1.TO.QM2) USAGE (XMITQ) TRIGGER TRIGTYPE(FIRST) TRIGDATA(QM1.TO.QM2) INITQ(SYSTEM.CHANNEL.INITQ) REPLACE
DEFINE CHANNEL(QM1.TO.QM2) CHLTYPE(SDR) CONNAME('qm2(1414)') XMITQ(QM1.TO.QM2) TRPTYPE(TCP) REPLACE
DEFINE QREMOTE (DEV.QUEUE.1_3.QM2) RNAME (DEV.QUEUE.1_3) RQMNAME(QM2) XMITQ (QM1.TO.QM2) REPLACE

* receive
DEFINE CHANNEL(QM2.TO.QM1) CHLTYPE(RCVR) TRPTYPE(TCP) MCAUSER('app') REPLACE
SET CHLAUTH(QM2.TO.QM1) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) ACTION(ADD)
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ,SETALL)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,SETALL)
